
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1ZGNnZHViem1pcXVvbmR4b3hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5MzM5NjcsImV4cCI6MjA1MDUwOTk2N30.Sd3U8tkhmRJj4Q9fUE3slZQ3ja9991Z7jUqkHlj5OcI
VITE_SUPABASE_URL=https://judcgdubzmiquondxoxg.supabase.co